// French touch (Daft Punk / Cassius / Modjo): four-on-the-floor, resonant
// filter house sweep, maj7 disco stabs, octave bass, hard sidechain pump.
// 120 BPM. Audio only.

static KICK: Array<Int> = [1,0,0,0, 1,0,0,0, 1,0,0,0, 1,0,0,0];
static CLAP: Array<Int> = [0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0];
static HAT:  Array<Int> = [0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0];
static STAB: Array<Int> = [1,0,1,1, 0,1,0,1, 1,0,1,1, 0,1,0,1];
// octave-disco bassline with passing tones, semitone offsets from root.
static BASS: Array<Int> = [0,12,0,7, 12,0,7,0, 0,12,0,7, 10,0,7,0];
// 4-chord maj7/dom7 loop: Am7 Fmaj7 Cmaj7 G7 (roots), 4 bars each pair.
static ROOT: Array<Int> = [45, 41, 48, 43];
// fill pan drift (left↔right) over an 8-bar cycle — the wind moving the lick.
static PAN: Array<Int> = [-55, -30, 10, 45, 60, 35, 0, -35];
// ornament lick (degree index, 9 = rest): a fixed high flourish on the
// slam-back bar. Sparse, recurs, so it reads as a motif not a random sprinkle.
static FILL: Array<Int> = [9,9,0,9, 9,2,9,9, 9,9,3,9, 1,9,4,9];
static T3:   Array<Int> = [3, 4, 4, 4];
static T7:   Array<Int> = [10, 11, 11, 10];
// Pattern B: a low underground dance groove — different feel from the
// bright A. Syncopated rolling bass, dark low stab, busier hat. Stays danceable
// but the energy sinks below.
static B_BASS: Array<Int> = [12,0,0,7, 0,12,0,0, 7,0,12,0, 0,7,0,12];
static B_STAB: Array<Int> = [0,0,1,0, 0,1,0,0, 0,0,1,0, 0,1,0,1];
static B_HAT:  Array<Int> = [1,0,1,1, 0,1,1,0, 1,0,1,1, 0,1,1,0];

// rolled-note queue: stagger chord tones so stacked saws don't slam one sample.
type Q = { t: Array<Int>, p: Array<Int>, n: Array<Int>, v: Array<Int>, d: Array<Int> }

fn ri(n: Int) -> <nondet> Int { (rand() * n.to_f()).to_i() }

fn enq(q: &mut Q, ft: Int, p: Int, n: Int, v: Int, d: Int) -> Unit {
  let mut i = 0;
  loop {
    if i >= 24 { break };
    if q.t[i] < 0 { q.t[i] = ft; q.p[i] = p; q.n[i] = n; q.v[i] = v; q.d[i] = d; return };
    i = i + 1
  }
}

fn drain(q: &mut Q, t: Int) -> <IO> Unit {
  let mut i = 0;
  loop {
    if i >= 24 { break };
    if q.t[i] >= 0 && q.t[i] <= t { synth_on(q.p[i], q.n[i], q.v[i], q.d[i]); q.t[i] = 0 - 1 };
    i = i + 1
  }
}

// fake sidechain: gain dips to 35 on the kick, recovers over ~210ms.
fn duck(dt: Int) -> Int { if dt < 0 { 100 } else if dt > 210 { 100 } else { 35 + dt * 65 / 210 } }

fn setup() -> <IO> Unit {
  synth_voices(20);
  synth_osc(0, 0, 1, 0, 0, 100);
  synth_filter(0, 0, 1200, 8);
  synth_env(0, 0, 0, 100, 0, 120, 0, 40);
  synth_env(0, 1, 2, 32, 0, 64, 0, 0);
  // 1 = round octave bass (sine+saw).
  synth_osc(1, 0, 1, 0, 0, 100);
  synth_osc(1, 1, 3, 0, 0, 45);
  synth_filter(1, 0, 700, 30);
  synth_env(1, 0, 0, 100, 1, 80, 30, 90);
  // 2 = disco stab: saw body + a triangle octave (not saw) so the high end is
  // smooth, not raspy when the filter opens.
  synth_osc(2, 0, 3, 0, 0, 64);
  synth_osc(2, 1, 2, 12, 0, 32);
  synth_filter(2, 0, 1400, 45);
  synth_env(2, 0, 0, 100, 4, 150, 30, 200);
  // 3 = clap (noise). 4 = hat.
  synth_osc(3, 0, 4, 0, 0, 100);
  synth_filter(3, 2, 1800, 30);
  synth_env(3, 0, 0, 100, 0, 90, 0, 40);
  synth_osc(4, 0, 4, 0, 0, 80);
  synth_filter(4, 1, 8000, 10);
  synth_env(4, 0, 0, 100, 0, 26, 0, 14);
  // 5 = fill voice. Envelope + tremolo are constant; the oscillators/filter are
  // set by fill_timbre() and swapped each section. Warm, not piercing.
  synth_env(5, 0, 0, 100, 4, 200, 18, 460);
  synth_lfo(5, 1, 0, 55, 22);     // gentle amp tremolo
  fill_timbre(0);
  // 6 = pattern B low stab: punchy rhythmic chord, brighter than a breakdown so the
  // B section reads as a confident drop, not a dark hole.
  synth_osc(6, 0, 3, 0, 0, 90);
  synth_filter(6, 0, 1050, 40);
  synth_env(6, 0, 0, 100, 2, 180, 24, 220);
  // 7 = connective drone: a quiet sustained sub that hums under BOTH A and B,
  // so the drop into the groove has a through-line instead of a void.
  synth_osc(7, 0, 1, 0, 0, 70);
  synth_osc(7, 1, 3, 0, 0, 20);
  synth_filter(7, 0, 520, 20);
  synth_env(7, 0, 0, 100, 200, 400, 82, 1600);
  bus_reverb(50, 45, 26);
  bus_delay(250, 38, 24)
}

// two fill voices, alternating every 16 bars — both warm so they sit with the
// disco stabs, not a thin sharp beep.
// 0 = round saw+triangle (matches the chord warmth); 1 = soft hollow sine+tri.
fn fill_timbre(mode: Int) -> <IO> Unit {
  if mode == 0 {
    synth_osc(5, 0, 3, 0, 0, 80);
    synth_osc(5, 1, 2, 0, 0, 50);
    synth_filter(5, 0, 2300, 22)
  } else {
    synth_osc(5, 0, 1, 0, 0, 85);
    synth_osc(5, 1, 2, 12, 0, 36);
    synth_filter(5, 0, 2700, 16)
  }
}

// Pattern (B): the low underground dance section — own bass riff + dark stab, no
// bright sweep/fill. Stays four-on-the-floor so the floor keeps moving.
fn play_b(q: &mut Q, t: Int, pos: Int, ch: Int, root: Int, g: Int) -> <IO, nondet> Unit {
  if KICK[pos] == 1 { synth_on(0, 36, 96, 130) };
  if B_HAT[pos] == 1 { synth_on(4, 74, 26 + ri(12), 24) };
  if CLAP[pos] == 1 { synth_on(3, 60, 60, 90) };   // shared 2&4 backbeat
  // bass with accent + occasional octave lift — gives the groove depth, not flat.
  let bn = B_BASS[pos];
  if bn != 0 {
    let bv = if pos % 4 == 0 { 90 } else { 72 };
    synth_on(1, root - 24 + bn, bv * g / 100, 120);
    if pos % 8 == 4 { synth_on(1, root - 12 + bn, (bv - 20) * g / 100, 100) }
  };
  if B_STAB[pos] == 1 {
    // accented + filter moves with the accent so the stab breathes, not static.
    let acc = if pos % 4 == 0 { 88 } else { 64 };
    let v = acc * g / 100;
    synth_filter(6, 0, 850 + acc * 6, 40);
    enq(q, t, 6, root - 12, v, 260);
    enq(q, t + 14, 6, root - 12 + T3[ch], v, 260);
    enq(q, t + 28, 6, root - 12 + 7, v - 6, 260);
    if acc >= 80 { enq(q, t + 42, 6, root, v - 12, 220) }   // octave on accents = lift
  };
  // carry the A identity in: one sparse disco stab per bar up in its range.
  if pos == 0 {
    synth_filter(2, 0, 1500, 30);
    enq(q, t, 2, root, 44 * g / 100, 200);
    enq(q, t + 14, 2, root + T3[ch], 40 * g / 100, 200);
    enq(q, t + 28, 2, root + 7, 36 * g / 100, 200)
  }
}

// song sections (finite): lead 0..7 · A1 main+fill 8..55 · B taste 56..59 ·
// A2 main no-fill 60..67 · B full 68..83 · peel 84..87 · end (halt) 88.
fn play_step(q: &mut Q, t: Int, pos: Int, bar: Int, g: Int) -> <IO, nondet> Unit {
  let ch = (bar / 2) % 4;
  let root = ROOT[ch];
  // connective drone: quiet sustained sub under both A and B (the through-line).
  if bar >= 4 && bar < 84 && bar % 2 == 0 && pos == 0 {
    synth_on(7, root - 12, 36, 2300)
  };
  let bsec = (bar >= 56 && bar < 60) || (bar >= 68 && bar < 84);
  if bsec { play_b(q, t, pos, ch, root, g); return };

  // air gap (A only): a short breath, last 2 steps of every 16th bar.
  if bar % 16 == 15 && pos >= 14 { return };

  let peel = bar >= 84;
  let fill_on = bar >= 4 && bar < 56;   // fills only in the developing A1
  let lead = bar < 4;                   // intro halved
  // drum breakdown (variation, not fejka's): drop kick+bass for the whole 14th
  // bar of each 16 so the disco stabs + hats float, then the air gap, then slam.
  let kfloat = !lead && !peel && bar % 16 == 14;

  if !kfloat && KICK[pos] == 1 { synth_on(0, 36, 96, 130) };
  if !peel && bar >= 6 && CLAP[pos] == 1 { synth_on(3, 60, 64, 90) };
  // peel mirrors the lead (kick + hat only) — one bar, 4 kicks, then halts.
  if bar >= 2 && HAT[pos] == 1 { synth_on(4, 74, 30 + ri(14), 26) };

  // sweep: rise → dwell at the top → fall; plateau widens as A develops.
  let ph = (bar % 16) * 16 + pos;
  let h = if bar < 24 { 16 } else { 40 };
  let up = 128 - h;
  let p = if ph < up { ph * 128 / up }
          else if ph <= 128 + h { 128 }
          else { (256 - ph) * 128 / up };
  let co = 500 + p * 16;
  let reso = 26 + (128 - p) * 20 / 128;
  let light = p > 88;

  // bass on the beat + pattern steps.
  if !lead && !peel && !kfloat {
    let bn = BASS[pos];
    if pos % 4 == 0 { synth_on(1, root - 24, 74 * g / 100, 150) };
    if bn != 0 { synth_on(1, root - 24 + bn, 64 * g / 100, 110) }
  };
  if !peel && !lead && STAB[pos] == 1 {
    let acc = match pos % 4 { 0 => 86, 2 => 66, _ => 52 };
    let v = (acc + ri(10)) * g / 100;
    let dur = 120 + acc;
    synth_filter(2, 0, co + acc * 8, reso);
    enq(q, t, 2, root, v, dur);
    enq(q, t + 14, 2, root + T3[ch], v - 4, dur);
    enq(q, t + 28, 2, root + 7, v - 6, dur);
    if !light {
      enq(q, t + 42, 2, root + T7[ch], v - 10, dur);
      if acc >= 80 { enq(q, t + 56, 2, root + 12, v - 8, dur) }
    }
  };
  if fill_on {
    let full = bar >= 16;
    let f = FILL[pos];
    if f != 9 && (full || f <= 1) {
      let hi = match f { 0 => 0, 1 => T3[ch], 2 => 7, 3 => T7[ch], _ => 24 };
      // second half: long ribbons — soft, wind-blown. Wide random level
      // and the odd dropped note; pad env swapped in at 32.
      let ribbon = bar >= 32;
      if ribbon {
        if ri(100) < 72 { synth_on(5, root + 24 + hi, (24 + ri(28)) * g / 100, 1300) }
      } else {
        synth_on(5, root + 24 + hi, (72 + ri(8)) * g / 100, 240)
      }
    }
  }
}

@cart
fn main() -> <frame, IO, nondet> Unit {
  srand(now());
  setup();
  let mut grid_t = now() + 200;
  let mut pos = 0;
  let mut bar = 0;
  let mut kick_t = 0 - 1000;
  let mut q = Q {
    t: [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
    p: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    n: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    v: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    d: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
  };
  loop {
    let t = now();
    drain(&mut q, t);
    if t >= grid_t {
      if KICK[pos] == 1 { kick_t = t };
      let g = duck(t - kick_t);
      play_step(&mut q, t, pos, bar, g);
      let np = if pos >= 15 { 0 } else { pos + 1 };
      if np == 0 {
        bar = bar + 1;
        if bar >= 85 { halt(0) };          // 1-bar peel (4 kicks) → abrupt end
        synth_pan(5, PAN[bar % 8]);
        if bar % 16 == 0 { fill_timbre((bar / 16) % 2) };
        // fill envelope: plucky early, pad-like ribbon from bar 32 (slow attack,
        // high sustain, long tail → overlapping notes smear into bands).
        if bar == 8 { synth_env(5, 0, 0, 100, 4, 200, 18, 460) };
        if bar == 32 { synth_env(5, 0, 0, 100, 130, 340, 34, 700) };
        // effect var: A opens space as it builds; B pattern drier & tighter for the
        // underground dance feel; peel pulls back.
        let bsec = (bar >= 56 && bar < 60) || (bar >= 68 && bar < 84);
        if bsec {
          bus_reverb(40, 46, 16); bus_delay(250, 40, 24)
        } else if bar >= 84 {
          bus_reverb(46, 45, 22); bus_delay(250, 34, 22)   // = lead space
        } else if bar < 24 {
          bus_reverb(46, 45, 22); bus_delay(250, 34, 22)
        } else {
          bus_reverb(56, 44, 32); bus_delay(250, 46, 32)
        }
      };
      pos = np;
      grid_t = grid_t + 125
    };
    frame.present()
  }
}
