// Electro (Drexciya / 808 lineage): syncopated kick, snare backbeat, a restless
// detuned bassline. A full 64-bar piece built by variation — three bass patterns
// swap by section, a counterpoint lead enters up top, a slicer gates the bass,
// and hat rolls punctuate section ends. Audio only.

static KICK:  Array<Int> = [1,0,0,1, 0,0,1,0, 0,1,0,0, 1,0,0,0];
static SNARE: Array<Int> = [0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,1];
static HAT:   Array<Int> = [1,0,1,1, 1,0,1,0, 1,1,1,0, 1,0,1,1];

// three bassline variants, semitone offsets from root; 0 = rest, 99 = root.
static BASS_A: Array<Int> = [0,99,0,12, 0,0,3,0, 0,7,0,99, 10,0,3,0];
static BASS_B: Array<Int> = [0,99,0,12, 99,0,3,0, 0,7,12,0, 10,0,15,0];
static BASS_C: Array<Int> = [99,0,99,0, 0,7,0,10, 12,0,99,0, 0,3,0,7];

// counterpoint lead, offsets from root two octaves up; 0 = rest.
static LEAD:  Array<Int> = [0,0,0,0, 24,0,0,19, 0,0,22,0, 0,0,0,0];

static ROOT: Array<Int> = [33, 33, 40, 36];

fn ri(n: Int) -> <nondet> Int { (rand() * n.to_f()).to_i() }

fn setup_synth() -> <IO> Unit {
  synth_voices(16);
  // 0 = punchy 808 kick with pitch drop.
  synth_osc(0, 0, 1, 0, 0, 100);
  synth_filter(0, 0, 1300, 7);
  synth_env(0, 0, 0, 100, 0, 150, 0, 60);
  synth_env(0, 1, 2, 34, 0, 70, 0, 0);

  // 1 = detuned square bass, snappy.
  synth_osc(1, 0, 0, 0, 0, 100);
  synth_unison(1, 2, 8);
  synth_filter(1, 0, 1200, 40);
  synth_env(1, 0, 0, 100, 1, 70, 15, 50);

  // 2 = snare: noise burst, mid band.
  synth_osc(2, 0, 4, 0, 0, 100);
  synth_filter(2, 2, 1900, 36);
  synth_env(2, 0, 0, 100, 0, 95, 0, 40);

  // 3 = tight metallic hat.
  synth_osc(3, 0, 4, 0, 0, 85);
  synth_filter(3, 1, 8200, 12);
  synth_env(3, 0, 0, 100, 0, 28, 0, 14);

  // 4 = lead: bright saw, short, a touch of ring.
  synth_osc(4, 0, 3, 0, 0, 85);
  synth_filter(4, 1, 2600, 22);
  synth_env(4, 0, 0, 100, 2, 90, 10, 150)
}

// bass offset for the current section's pattern.
fn bass_at(sect: Int, pos: Int) -> Int {
  match sect { 0 => BASS_A[pos], 1 => BASS_B[pos], _ => BASS_C[pos] }
}

fn play_step(pos: Int, bar: Int, bsect: Int, lead_on: Int, fill: Int) -> <IO, nondet> Unit {
  let b = bar % 64;
  let kick_on = b < 48 || b >= 56;        // dropout 48..55
  let snare_on = b >= 16 && kick_on;

  if kick_on && KICK[pos] == 1 { synth_on(0, 34, 92, 150) };
  if snare_on && SNARE[pos] == 1 { synth_on(2, 62, 70, 95) };
  if HAT[pos] == 1 { synth_on(3, 74, 30 + ri(16), 28) };
  // hat roll fill: last quarter of a section-ending bar.
  if fill == 1 && pos >= 12 { synth_on(3, 76, 40 + ri(12), 24) };

  let root = ROOT[bar % 4];
  if b >= 8 {
    let bn = bass_at(bsect, pos);
    if bn != 0 {
      let semi = if bn == 99 { 0 } else { bn };
      synth_on(1, root + semi, 70 + ri(14), 110)
    }
  };
  if lead_on == 1 {
    let ln = LEAD[pos];
    if ln != 0 { synth_on(4, root + 24 + ln - 12, 56 + ri(10), 150) }
  }
}

@cart
fn main() -> <frame, IO, nondet> Unit {
  srand(now());
  setup_synth();
  let mut grid_t = now() + 200;
  let mut pos = 0;
  let mut bar = 0;
  let mut slicer = 0;
  loop {
    let t = now();
    if t >= grid_t {
      let b = bar % 64;
      // section drives bass pattern, lead, slicer.
      let bsect = if b < 24 { 0 } else if b < 32 { 1 } else if b < 40 { 0 } else { 2 };
      let lead_on = if b >= 32 && b < 48 { 1 } else { 0 };
      // fill on the last bar of each 8-bar block.
      let fill = if b % 8 == 7 { 1 } else { 0 };
      play_step(pos, bar, bsect, lead_on, fill);
      let np = if pos >= 15 { 0 } else { pos + 1 };
      if np == 0 {
        bar = bar + 1;
        // slicer gates the bass during the B/C sections (24..47).
        let nb = bar % 64;
        let want = if nb >= 24 && nb < 48 { 1 } else { 0 };
        if want != slicer {
          slicer = want;
          if want == 1 { synth_lfo(1, 1, 3, 1600, 70) } else { synth_lfo(1, 1, 3, 0, 0) }
        }
      };
      pos = np;
      grid_t = grid_t + 116
    };
    frame.present()
  }
}
