// SEQ — 16-step, 4-track sequencer with MIDI in/out. 1-bit grid.
// Tracks (top→bottom): square bass / triangle / sine lead / noise hat.
// Arrows: cursor. A: toggle step. B: cycle pitch (also turns step on).
// Start: play/pause. Select: tempo.
// MIDI in: while paused, records the note at the cursor and steps right
// (paused-only, so notes echoed back over an IAC loopback aren't recorded).
// Every trigger also goes to MIDI out (note-on, channel = track).

const NSTEP: Int = 16;
const NTRK: Int = 4;
const X0: Int = 48;
const Y0: Int = 72;
const CW: Int = 24;
const CH: Int = 36;

type Cell = { on: Int, p: Int }
type World = {
  grid: Array<Cell>,
  cx: Int, cy: Int,
  step: Int, playing: Int,
  bpm_i: Int, next_ms: Int,
  prevb: Int,
  pulse: Array<Int>
}

fn bit(v: Int, m: Int) -> Int { v / m % 2 }

// three-colour system: black bg, white foreground, pink accent (#e8336d).
fn rgb(r: Int, g: Int, b: Int) -> Int { r * 2048 + g * 32 + b }
fn c_white() -> Int { rgb(31, 63, 31) }
fn c_dim()   -> Int { rgb(8, 16, 8) }
fn c_pink()  -> Int { rgb(29, 12, 13) }       // #e8336d — edit accent
fn c_teal()  -> Int { rgb(0, 58, 28) }        // selection accent
fn c_gray()  -> Int { rgb(13, 26, 13) }

fn load_font() -> <IO> Array<Int> {
  let fd = fs_open("assets/mono8x16.fnt", 1);
  let data = fs_read(fd, 1520);
  let _ = fs_close(fd);
  data
}
fn glyph(font: &Array<Int>, cp: Int, x: Int, y: Int, color: Int) -> <Graphics> Unit {
  if cp >= 32 && cp < 127 { blitg(font.clone(), (cp - 32) * 128, x, y, 8, 16, color, 0) }
}
fn hexd(d: Int) -> Int { if d < 10 { 48 + d } else { 55 + d } }
// channel initials: BAS TRI LED HAT.
static CHL: Array<Int> = [66, 84, 76, 72];

fn bpm_of(i: Int) -> Int { match i { 0 => 90, 1 => 112, 2 => 128, _ => 150 } }
fn step_ms(i: Int) -> Int { 15000 / bpm_of(i) }   // one 16th note

// A minor pentatonic, two octaves (degree 0..7).
fn deg(p: Int) -> Int {
  match p { 0 => 0, 1 => 3, 2 => 5, 3 => 7, 4 => 10, 5 => 12, 6 => 15, _ => 17 }
}
fn base(t: Int) -> Int { match t { 0 => 33, 1 => 45, 2 => 57, _ => 69 } }
fn note_of(t: Int, p: Int) -> Int { base(t) + deg(p) }

fn trigger(w: &mut World, tm: Int) -> <IO> Unit {
  for t in 0..NTRK {
    let Cell { on, p } = w.grid[w.step * NTRK + t];
    if on == 1 {
      let n = note_of(t, p);
      let dur = match t { 0 => 220, 1 => 200, 2 => 260, _ => 80 };
      sfx_playm(t, n, 70, dur);
      device_in(0x9002, 144 + t + n * 256 + 100 * 65536);
      w.pulse[t] = tm
    }
  }
}

fn midi_in(w: &mut World) -> <IO> Unit {
  let mut n = device_out(0x9001);
  while n > 0 {
    let ev = device_out(0x9000);
    let st = ev % 256;
    let d1 = ev / 256 % 256;
    let d2 = ev / 65536 % 256;
    if st >= 144 && st < 160 && d2 > 0 && w.playing == 0 {
      let mut best = 0;
      let mut bd = 999;
      for k in 0..8 {
        let d = d1 - note_of(w.cy, k);
        let ad = if d < 0 { 0 - d } else { d };
        if ad < bd { bd = ad; best = k }
      };
      w.grid[w.cx * NTRK + w.cy] = Cell { on: 1, p: best };
      w.cx = (w.cx + 1) % NSTEP
    };
    n = n - 1
  }
}

fn input(w: &mut World) -> <IO> Unit {
  let b = device_out(0x8002);
  let pb = w.prevb;
  if bit(b, 16) == 1 && bit(pb, 16) == 0 { w.cy = (w.cy + NTRK - 1) % NTRK };
  if bit(b, 32) == 1 && bit(pb, 32) == 0 { w.cy = (w.cy + 1) % NTRK };
  if bit(b, 64) == 1 && bit(pb, 64) == 0 { w.cx = (w.cx + NSTEP - 1) % NSTEP };
  if bit(b, 128) == 1 && bit(pb, 128) == 0 { w.cx = (w.cx + 1) % NSTEP };
  let idx = w.cx * NTRK + w.cy;
  if bit(b, 1) == 1 && bit(pb, 1) == 0 { w.grid[idx].on = 1 - w.grid[idx].on };
  if bit(b, 2) == 1 && bit(pb, 2) == 0 {
    w.grid[idx].p = (w.grid[idx].p + 1) % 8;
    w.grid[idx].on = 1
  };
  if bit(b, 8) == 1 && bit(pb, 8) == 0 { w.playing = 1 - w.playing };
  if bit(b, 4) == 1 && bit(pb, 4) == 0 { w.bpm_i = (w.bpm_i + 1) % 4 };
  w.prevb = b
}

fn draw(w: &World, font: &Array<Int>, tm: Int) -> <Graphics> Unit {
  cls(0x0000);
  // coordinate frame: channel letters left, step numbers (0 4 8 C) on the beats.
  for t in 0..NTRK {
    glyph(font, CHL[t], 18, Y0 + t * CH + CH / 2 - 8, c_gray())
  };
  for s in 0..NSTEP {
    if s % 4 == 0 {
      glyph(font, hexd(s), X0 + s * CW + CW / 2 - 4, Y0 - 26, c_gray())
    }
  };
  // playhead — a text-size pink block on the active
  // step's number, digit reversed out. The column dots stay untouched.
  if w.playing == 1 {
    let hx = X0 + w.step * CW + CW / 2 - 4;
    rect(hx - 1, Y0 - 27, 10, 18, c_pink());
    blitg(font.clone(), (hexd(w.step) - 32) * 128, hx, Y0 - 26, 8, 16, c_pink(), 1)
  };
  // dot matrix (Tenori-on): off = faint dot, on = white disc sized by pitch.
  for s in 0..NSTEP {
    for t in 0..NTRK {
      let Cell { on, p } = w.grid[s * NTRK + t];
      let cx = X0 + s * CW + CW / 2;
      let cy = Y0 + t * CH + CH / 2;
      if on == 1 {
        circ(cx, cy, 4 + p, c_white())
      } else {
        circ(cx, cy, 1, if s % 4 == 0 { c_dim() } else { rgb(5, 10, 5) })
      }
    }
  };
  // trigger flash: the struck cell becomes a solid pink block with its disc
  // reversed out (black) — uxn block-and-invert, no rings.
  for t in 0..NTRK {
    let Cell { on, p } = w.grid[w.step * NTRK + t];
    if on == 1 && w.pulse[t] > 0 && tm - w.pulse[t] < 90 {
      let cx = X0 + w.step * CW + CW / 2;
      let cy = Y0 + t * CH + CH / 2;
      rect(X0 + w.step * CW, Y0 + t * CH, CW, CH, c_pink());
      circ(cx, cy, 4 + p, 0x0000)
    }
  };
  // cursor: recolour the edited cell's own mark teal and blink it —
  // highlights what's there, never invents a note.
  if tm / 180 % 2 == 0 {
    let Cell { on, p } = w.grid[w.cx * NTRK + w.cy];
    let cx = X0 + w.cx * CW + CW / 2;
    let cy = Y0 + w.cy * CH + CH / 2;
    if on == 1 { circ(cx, cy, 4 + p, c_teal()) } else { circ(cx, cy, 2, c_teal()) }
  };
  // header: tempo dots + transport.
  for i in 0..(w.bpm_i + 1) { circ(X0 + i * 12, 36, 3, c_white()) };
  if w.playing == 1 {
    tri(440, 30, 440, 44, 452, 37, c_pink())
  } else {
    rect(440, 30, 4, 14, c_white());
    rect(449, 30, 4, 14, c_white())
  }
}

@cart
fn main() -> <frame, Graphics, IO> Unit {
  screen(480, 320);
  let font = load_font();
  sfx_inst(0, 0, 5, 150, 55, 120);
  sfx_inst(1, 2, 8, 180, 50, 200);
  sfx_inst(2, 1, 5, 120, 45, 260);
  sfx_inst(3, 4, 2, 70, 0, 50);
  sfx_pan(0, 90, 90);
  sfx_pan(1, 70, 100);
  sfx_pan(2, 100, 70);
  sfx_pan(3, 80, 80);

  let mut w = World {
    grid: [Cell { on: 0, p: 0 }; 64],
    cx: 0, cy: 0, step: 0, playing: 1,
    bpm_i: 1, next_ms: 0, prevb: 0,
    pulse: [0; 4]
  };
  for i in 0..64 { w.grid[i] = Cell { on: 0, p: 0 } };

  // seed groove: bass on the beat, hats on 8ths, sparse lead arch.
  for s in 0..NSTEP {
    if s % 4 == 0 { w.grid[s * NTRK] = Cell { on: 1, p: 0 } };
    if s % 2 == 0 { w.grid[s * NTRK + 3] = Cell { on: 1, p: 7 } }
  };
  w.grid[2 * NTRK + 2] = Cell { on: 1, p: 4 };
  w.grid[6 * NTRK + 2] = Cell { on: 1, p: 3 };
  w.grid[10 * NTRK + 2] = Cell { on: 1, p: 5 };
  w.grid[14 * NTRK + 2] = Cell { on: 1, p: 2 };

  loop {
    let tm = now();
    midi_in(&mut w);
    input(&mut w);
    if w.playing == 1 && tm >= w.next_ms {
      w.step = (w.step + 1) % NSTEP;
      trigger(&mut w, tm);
      w.next_ms = tm + step_ms(w.bpm_i)
    };
    draw(&w, &font, tm);
    device_in(0x2001, 1);
    frame.present()
  }
}
