// TRACKER — LSDj-style 4-channel phrase tracker.
// Channels (left→right, LSDj order): PU1 square / PU2 square / WAV tri / NOI noise.
// 4 phrases of 16 rows, played chained 0→1→2→3.
// Arrows: move cursor. A: place note (per-channel last note).
// A held + Up/Down: ±1 semitone. A held + Left/Right: ±1 octave.
// B: delete. Select: edit next phrase. Start: play/pause.

const NR: Int = 16;
const NC: Int = 4;
const NPH: Int = 4;
const Y0: Int = 40;
const RH: Int = 16;
const XHEX: Int = 24;
const XCH: Int = 72;
const COLW: Int = 96;

type World = {
  ph: Array<Int>,
  cur_r: Int, cur_c: Int, edit_ph: Int,
  row: Int, play_ph: Int, playing: Int,
  next_ms: Int, prevb: Int,
  last: Array<Int>,
  pulse: Array<Int>
}

fn bit(v: Int, m: Int) -> Int { v / m % 2 }

// three-colour system: black bg, white foreground, pink accent (#e8336d).
fn rgb(r: Int, g: Int, b: Int) -> Int { r * 2048 + g * 32 + b }
fn c_white() -> Int { rgb(31, 63, 31) }
fn c_gray()  -> Int { rgb(13, 26, 13) }
fn c_dim()   -> Int { rgb(7, 14, 7) }
fn c_pink()  -> Int { rgb(29, 12, 13) }       // #e8336d — edit accent
fn c_teal()  -> Int { rgb(0, 58, 28) }        // play accent

fn idx(p: Int, r: Int, c: Int) -> Int { (p * NR + r) * NC + c }

fn load_font() -> <IO> Array<Int> {
  let fd = fs_open("assets/mono8x16.fnt", 1);
  let data = fs_read(fd, 1520);
  let _ = fs_close(fd);
  data
}

fn glyph(font: &Array<Int>, cp: Int, x: Int, y: Int, color: Int, mode: Int) -> <Graphics> Unit {
  if cp >= 32 && cp < 127 {
    blitg(font.clone(), (cp - 32) * 128, x, y, 8, 16, color, mode)
  }
}

fn hexd(d: Int) -> Int { if d < 10 { 48 + d } else { 55 + d } }

// manual button color: pressed = white, idle = dim.
fn dc(on: Int) -> Int { if on == 1 { c_white() } else { c_dim() } }

fn nletter(k: Int) -> Int {
  match k {
    0 => 67, 1 => 67, 2 => 68, 3 => 68, 4 => 69, 5 => 70,
    6 => 70, 7 => 71, 8 => 71, 9 => 65, 10 => 65, _ => 66
  }
}
fn nsharp(k: Int) -> Int {
  match k { 1 => 35, 3 => 35, 6 => 35, 8 => 35, 10 => 35, _ => 45 }
}

// "C#3" / "---" at (x, y).
fn note_text(font: &Array<Int>, note: Int, x: Int, y: Int, color: Int, mode: Int) -> <Graphics> Unit {
  if note == 0 {
    glyph(font, 45, x, y, color, mode);
    glyph(font, 45, x + 8, y, color, mode);
    glyph(font, 45, x + 16, y, color, mode)
  } else {
    let k = note % 12;
    glyph(font, nletter(k), x, y, color, mode);
    glyph(font, nsharp(k), x + 8, y, color, mode);
    glyph(font, 48 + note / 12 - 1, x + 16, y, color, mode)
  }
}

fn trigger(w: &mut World, tm: Int) -> <IO> Unit {
  for c in 0..NC {
    let n = w.ph[idx(w.play_ph, w.row, c)];
    if n > 0 {
      let dur = match c { 0 => 140, 1 => 110, 2 => 240, _ => 60 };
      sfx_playm(c, n, 70, dur);
      device_in(0x9002, 144 + c + n * 256 + 100 * 65536);
      w.pulse[c] = tm
    }
  }
}

// MIDI in: paused = record at cursor and step down; playing = thru to the
// synth (sound only, never re-sent — no feedback loop over an IAC bus).
fn midi_in(w: &mut World, tm: Int) -> <IO> Unit {
  let mut q = device_out(0x9001);
  while q > 0 {
    let ev = device_out(0x9000);
    let st = ev % 256;
    let d1 = ev / 256 % 256;
    let d2 = ev / 65536 % 256;
    if st >= 144 && st < 160 && d2 > 0 {
      if w.playing == 0 {
        w.ph[idx(w.edit_ph, w.cur_r, w.cur_c)] = d1;
        w.last[w.cur_c] = d1;
        w.cur_r = (w.cur_r + 1) % NR
      } else {
        let c = (st - 144) % NC;
        let dur = match c { 0 => 140, 1 => 110, 2 => 240, _ => 60 };
        sfx_playm(c, d1, d2 * 70 / 127, dur);
        w.pulse[c] = tm
      }
    };
    q = q - 1
  }
}

fn input(w: &mut World) -> <IO> Unit {
  let b = device_out(0x8002);
  let pb = w.prevb;
  let held_a = bit(b, 1);
  let ci = idx(w.edit_ph, w.cur_r, w.cur_c);
  if held_a == 1 {
    // A held: arrows edit pitch in place.
    if w.ph[ci] > 0 {
      if bit(b, 16) == 1 && bit(pb, 16) == 0 { w.ph[ci] += 1 };
      if bit(b, 32) == 1 && bit(pb, 32) == 0 { w.ph[ci] -= 1 };
      if bit(b, 128) == 1 && bit(pb, 128) == 0 { w.ph[ci] += 12 };
      if bit(b, 64) == 1 && bit(pb, 64) == 0 { w.ph[ci] -= 12 };
      if w.ph[ci] < 12 { w.ph[ci] = 12 };
      if w.ph[ci] > 119 { w.ph[ci] = 119 };
      w.last[w.cur_c] = w.ph[ci]
    };
    if bit(pb, 1) == 0 && w.ph[ci] == 0 { w.ph[ci] = w.last[w.cur_c] }
  } else {
    if bit(b, 16) == 1 && bit(pb, 16) == 0 { w.cur_r = (w.cur_r + NR - 1) % NR };
    if bit(b, 32) == 1 && bit(pb, 32) == 0 { w.cur_r = (w.cur_r + 1) % NR };
    if bit(b, 64) == 1 && bit(pb, 64) == 0 { w.cur_c = (w.cur_c + NC - 1) % NC };
    if bit(b, 128) == 1 && bit(pb, 128) == 0 { w.cur_c = (w.cur_c + 1) % NC }
  };
  if bit(b, 2) == 1 && bit(pb, 2) == 0 { w.ph[ci] = 0 };
  if bit(b, 4) == 1 && bit(pb, 4) == 0 { w.edit_ph = (w.edit_ph + 1) % NPH };
  if bit(b, 8) == 1 && bit(pb, 8) == 0 {
    w.playing = 1 - w.playing;
    if w.playing == 1 { w.play_ph = w.edit_ph; w.row = 0; w.next_ms = 0 }
  };
  w.prevb = b
}

fn draw(w: &World, font: &Array<Int>, tm: Int) -> <Graphics> Unit {
  cls(0x0000);
  // header: phrase number, chain dots, transport.
  glyph(font, 80, XHEX, 12, c_white(), 0);                  // P
  glyph(font, hexd(w.edit_ph), XHEX + 8, 12, c_pink(), 0);
  for p in 0..NPH {
    let c = if w.playing == 1 && p == w.play_ph { c_teal() }
            else if p == w.edit_ph { c_white() }
            else { c_dim() };
    rect(370 + p * 14, 2, 10, 6, c)
  };
  if w.playing == 1 {
    tri(440, 12, 440, 26, 452, 19, c_teal())
  } else {
    rect(440, 12, 4, 14, c_white());
    rect(447, 12, 4, 14, c_white())
  };
  // channel headers: white, cursor column pink.
  for c in 0..NC {
    let hc = if c == w.cur_c { c_pink() } else { c_white() };
    let x = XCH + c * COLW + 4;
    match c {
      0 => { glyph(font, 80, x, 12, hc, 0); glyph(font, 49, x + 8, 12, hc, 0) }
      1 => { glyph(font, 80, x, 12, hc, 0); glyph(font, 50, x + 8, 12, hc, 0) }
      2 => glyph(font, 87, x, 12, hc, 0),
      _ => glyph(font, 78, x, 12, hc, 0),
    }
  };

  for r in 0..NR {
    let y = Y0 + r * RH;
    let live = w.playing == 1 && w.play_ph == w.edit_ph && r == w.row;
    // playhead: a soft pink row band; note text stays white over it.
    if live { rectmix(XHEX - 6, y, 446, RH, c_teal(), 44) };
    let rown = if live { c_teal() } else if r % 4 == 0 { c_white() } else { c_gray() };
    glyph(font, hexd(r), XHEX, y, rown, 0);
    for c in 0..NC {
      let n = w.ph[idx(w.edit_ph, r, c)];
      let x = XCH + c * COLW;
      let cur = r == w.cur_r && c == w.cur_c;
      if cur {
        // cursor: pink cell, black note (XOR) so it reads as the edit point.
        rect(x - 3, y, 30, RH, c_pink());
        note_text(font, n, x, y, c_pink(), 1)
      } else if n > 0 {
        note_text(font, n, x, y, c_white(), 0)
      } else {
        glyph(font, 46, x + 8, y, c_gray(), 0)    // a single dim dot for empty
      }
    }
  };
  // mini manual: live buttons on the right edge, pressed = white.
  let mb = w.prevb;
  let xm = 438;
  // d-pad: four triangles pointing outward.
  tri(xm + 10, 68, xm + 16, 68, xm + 13, 62, dc(bit(mb, 16)));
  tri(xm + 10, 82, xm + 16, 82, xm + 13, 88, dc(bit(mb, 32)));
  tri(xm + 6, 72, xm + 6, 78, xm, 75, dc(bit(mb, 64)));
  tri(xm + 20, 72, xm + 20, 78, xm + 26, 75, dc(bit(mb, 128)));
  // A / B.
  circb(xm + 15, 116, 10, dc(bit(mb, 1)));
  glyph(font, 65, xm + 11, 108, dc(bit(mb, 1)), 0);
  circb(xm + 15, 148, 10, dc(bit(mb, 2)));
  glyph(font, 66, xm + 11, 140, dc(bit(mb, 2)), 0);
  // SEL / STA.
  glyph(font, 83, xm + 3, 174, dc(bit(mb, 4)), 0);
  glyph(font, 69, xm + 11, 174, dc(bit(mb, 4)), 0);
  glyph(font, 76, xm + 19, 174, dc(bit(mb, 4)), 0);
  glyph(font, 83, xm + 3, 198, dc(bit(mb, 8)), 0);
  glyph(font, 84, xm + 11, 198, dc(bit(mb, 8)), 0);
  glyph(font, 65, xm + 19, 198, dc(bit(mb, 8)), 0);

  // channel pulse meters under each column.
  for c in 0..NC {
    let age = tm - w.pulse[c];
    let h = if w.pulse[c] > 0 && age < 300 { (300 - age) / 25 } else { 0 };
    if h > 0 { rect(XCH + c * COLW, Y0 + NR * RH + 6, 24, h, c_teal()) }
  }
}

@cart
fn main() -> <frame, Graphics, IO> Unit {
  screen(480, 320);
  sfx_inst(0, 0, 4, 110, 50, 90);    // PU1 square
  sfx_inst(1, 0, 2, 70, 40, 60);     // PU2 square, tighter
  sfx_inst(2, 2, 6, 200, 60, 240);   // WAV triangle
  sfx_inst(3, 4, 1, 50, 0, 40);      // NOI noise
  sfx_pan(0, 100, 70);
  sfx_pan(1, 70, 100);
  sfx_pan(2, 90, 90);
  sfx_pan(3, 80, 80);
  let font = load_font();

  let mut w = World {
    ph: [0; 256],
    cur_r: 0, cur_c: 0, edit_ph: 0,
    row: 0, play_ph: 0, playing: 1,
    next_ms: 0, prevb: 0,
    last: [60, 64, 36, 60],
    pulse: [0; 4]
  };

  // seed phrase 0: WAV bass + NOI backbeat + PU1 melody fragment.
  for r in 0..NR {
    if r % 4 == 0 { w.ph[idx(0, r, 2)] = 36 };
    if r % 4 == 2 { w.ph[idx(0, r, 3)] = 60 }
  };
  w.ph[idx(0, 0, 0)] = 60;
  w.ph[idx(0, 3, 0)] = 63;
  w.ph[idx(0, 6, 0)] = 67;
  w.ph[idx(0, 10, 0)] = 65;
  w.ph[idx(0, 12, 0)] = 63;

  loop {
    let tm = now();
    midi_in(&mut w, tm);
    input(&mut w);
    if w.playing == 1 && tm >= w.next_ms {
      trigger(&mut w, tm);
      w.next_ms = tm + 125;
      w.row += 1;
      if w.row >= NR { w.row = 0; w.play_ph = (w.play_ph + 1) % NPH }
    };
    draw(&w, &font, tm);
    device_in(0x2001, 1);
    frame.present()
  }
}
