// generative ambient. 4 ch: ch0 bass / ch1+2 texture / ch3 motif. anchor borrows ch2.
// axis Ab→Eb→Fm cycles every 16s. motif plays 3-4 cells then rests 3-4; octave 0↔-12 each rest.
// loop (~136s): 0s bass alone → 8/12/18/32s layers add → 120s ending (descent + chord +
// silence) → 2s pure blank → restart from bass-only. CELL persists across loops (slow drift).

use lib::state::{ St, st_new }

use lib::visuals::{
  load_big_font, regen_truchet,
  vis_anchor, vis_scanline, vis_corner_marks,
  vis_anchor_ticks, vis_motif_bar, vis_ending,
  vis_waving_figure, vis_fade_in, vis_snow,
  BeatClock, Motif, Anchor
}

// rand int [0, n)
fn ri(n: Int) -> <nondet> Int { (rand() * n.to_f()).to_i() }

// pitch pools per axis
fn bass_pick(axis: Int, r: Float) -> Int {
  match axis {
    0 => if r < 0.5 { 32 } else { 44 },
    1 => if r < 0.5 { 39 } else { 51 },
    _ => if r < 0.5 { 34 } else { 46 },
  }
}

fn mid_pick(axis: Int, r: Float) -> Int {
  match axis {
    0 => if r < 0.25 { 60 } else if r < 0.5 { 63 } else if r < 0.75 { 65 } else { 68 },
    1 => if r < 0.25 { 58 } else if r < 0.5 { 62 } else if r < 0.75 { 63 } else { 67 },
    _ => if r < 0.25 { 53 } else if r < 0.5 { 56 } else if r < 0.75 { 60 } else { 65 },
  }
}

fn mutation_pool(axis: Int, i: Int) -> Int {
  match axis {
    0 => match i { 0 => 60, 1 => 63, 2 => 65, 3 => 68, 4 => 72, 5 => 75, _ => 77 },
    1 => match i { 0 => 58, 1 => 62, 2 => 63, 3 => 67, 4 => 70, 5 => 74, _ => 75 },
    _ => match i { 0 => 53, 1 => 56, 2 => 60, 3 => 65, 4 => 68, 5 => 72, _ => 77 },
  }
}

fn anchor_note(axis: Int, s: Int) -> Int {
  match axis {
    0 => match s { 0 => 60, 1 => 63, 2 => 65, 3 => 68, 4 => 72, 5 => 75, 6 => 72, _ => 68 },
    1 => match s { 0 => 58, 1 => 62, 2 => 63, 3 => 67, 4 => 70, 5 => 74, 6 => 70, _ => 67 },
    _ => match s { 0 => 53, 1 => 56, 2 => 60, 3 => 65, 4 => 68, 5 => 72, 6 => 68, _ => 65 },
  }
}

fn anchor_gap(step: Int) -> Int {
  match step % 4 { 2 => 375, _ => 250 }
}

fn tex_step(r: Float) -> Int {
  if r < 0.167 { 250 } else if r < 0.5 { 500 } else if r < 0.833 { 1000 } else { 2000 }
}

fn motif_note_at(w: &St, s: Int) -> Int {
  match s { 0 => w.cell0, 1 => w.cell1, 2 => w.cell2, _ => w.cell3 }
}

fn motif_clamp(n: Int) -> Int {
  let mut x = n;
  while x < 65 { x += 12 };
  while x > 84 { x -= 12 };
  x
}

fn mutate_cell(w: &mut St) -> <nondet> Unit {
  let nn = mutation_pool(w.axis, ri(7));
  match ri(4) {
    0 => w.cell0 = nn,
    1 => w.cell1 = nn,
    2 => w.cell2 = nn,
    _ => w.cell3 = nn,
  }
}

fn ending_note(s: Int) -> Int {
  match s { 0 => 80, 1 => 75, 2 => 72, 3 => 68, _ => 63 }
}

fn ending_gap(s: Int) -> Int {
  match s { 0 => 900, 1 => 1200, 2 => 1600, 3 => 2100, _ => 2700 }
}

fn render_frame(font: &Array<Int>, cells: &Array<Int>, axis: Int, ending_s: Int, cx: Int, cy: Int, t: Int) -> <Graphics, BeatClock, Motif, Anchor> Unit {
  vis_anchor(font, cells, axis, cx, cy, t);
  if ending_s < 0 { vis_scanline(cx, cy, t) }
}

fn with_anchor(font: &Array<Int>, cells: &Array<Int>, axis: Int, ending_s: Int, anchor_s: Int, cx: Int, cy: Int, t: Int) -> <Graphics, BeatClock, Motif> Unit {
  handle render_frame(font, cells, axis, ending_s, cx, cy, t) {
    return _    => (),
    Anchor.step => resume(anchor_s)
  }
}

fn with_motif(font: &Array<Int>, cells: &Array<Int>, axis: Int, ending_s: Int, anchor_s: Int, motif_s: Int, motif_rest: Int, cx: Int, cy: Int, t: Int) -> <Graphics, BeatClock> Unit {
  handle with_anchor(font, cells, axis, ending_s, anchor_s, cx, cy, t) {
    return _      => (),
    Motif.step    => resume(motif_s),
    Motif.resting => resume(motif_rest)
  }
}

fn with_clock(font: &Array<Int>, cells: &Array<Int>, axis: Int, ending_s: Int, anchor_s: Int, motif_s: Int, motif_rest: Int, vis_bass_t: Int, axis_t: Int, cx: Int, cy: Int, t: Int) -> <Graphics> Unit {
  handle with_motif(font, cells, axis, ending_s, anchor_s, motif_s, motif_rest, cx, cy, t) {
    return _             => (),
    BeatClock.bass_age n => resume(n - vis_bass_t),
    BeatClock.axis_age n => resume(n - axis_t)
  }
}

@cart
fn main() -> <frame, Graphics, IO, nondet> Unit {
  screen(480, 320);
  let mut w = st_new();

  w.big_font = load_big_font();
  w.font_ready = 1;

  let t0 = now();
  srand(t0);
  sfx_inst(0, 2, 400, 300, 60, 4000); sfx_pan(0, 100, 100);
  sfx_inst(1, 1, 100, 200, 50, 2000); sfx_pan(1, 100, 80);
  sfx_inst(2, 2, 150, 200, 45, 2000); sfx_pan(2, 80, 100);
  sfx_inst(3, 2, 10, 100, 30, 1800); sfx_pan(3, 100, 100);
  w.axis_t    = t0;
  w.bass_t    = t0 + 1000;
  w.tex1_t    = t0 + 8000;
  w.tex2_t    = t0 + 12000;
  w.motif_t   = t0 + 18000;
  w.motif_run = 3 + ri(2);
  w.anchor_t  = t0 + 32000;
  w.song_start = t0;

  loop {
    let t = now();

    if w.truchet_axis != w.axis {
      regen_truchet(&mut w.truchet_cells);
      w.truchet_axis = w.axis
    };

    if w.ending_s < 0 {

    if t - w.axis_t >= 16000 {
      w.axis = (w.axis + 1) % 3;
      w.axis_t = t
    };

    if t >= w.bass_t {
      let n = bass_pick(w.axis, rand());
      let amp = 68 + ri(30);
      sfx_playm(0, n, amp, 6000);
      w.vis_bass_t = t;
      w.bass_t = t + 6000 + ri(4000)
    };

    if t >= w.motif_t {
      if w.motif_s == 0 {
        if w.motif_rest > 0 {
          w.motif_rest -= 1;
          if w.motif_rest == 0 {
            w.motif_run = 3 + ri(2);
            w.motif_oct = if w.motif_oct == 0 { -12 } else { 0 }
          };
          w.motif_t = t + 3500 + ri(1500)
        } else {
          if rand() < 0.2 { mutate_cell(&mut w) };
          let n = motif_clamp(motif_note_at(&w, 0)) + w.motif_oct;
          let amp = 68 + ri(30);
          sfx_playm(3, n, amp, 1500);
          w.motif_s = 1;
          w.motif_t = t + 420 + ri(160)
        }
      } else {
        let n = motif_clamp(motif_note_at(&w, w.motif_s)) + w.motif_oct;
        let amp = 68 + ri(30);
        sfx_playm(3, n, amp, 1500);
        if w.motif_s == 3 {
          w.motif_s = 0;
          w.motif_run -= 1;
          if w.motif_run <= 0 { w.motif_rest = 3 + ri(2) };
          w.motif_t = t + 1500 + ri(1500)
        } else {
          w.motif_s += 1;
          w.motif_t = t + 420 + ri(160)
        }
      }
    };

    if t >= w.tex1_t {
      if rand() < 0.65 {
        let n = mid_pick(w.axis, rand());
        let amp = 38 + ri(22);
        sfx_playm(1, n, amp, 2000)
      };
      w.tex1_t = t + tex_step(rand())
    };

    if t >= w.tex2_t {
      if w.anchor_s < 0 {
        if rand() < 0.5 {
          let n = mid_pick(w.axis, rand());
          let amp = 30 + ri(22);
          sfx_playm(2, n, amp, 1700)
        }
      };
      w.tex2_t = t + tex_step(rand())
    };

    if t >= w.anchor_t {
      if w.anchor_s < 0 { w.anchor_s = 0 };
      if w.anchor_s < 8 {
        let n = anchor_note(w.axis, w.anchor_s);
        let amp = 53 + ri(30);
        sfx_playm(2, n, amp, 400);
        w.anchor_s += 1;
        w.anchor_t = t + anchor_gap(w.anchor_s)
      } else {
        w.anchor_s = -1;
        w.anchor_t = t + 16000
      }
    };

    if t - w.song_start >= 120000 {
      w.ending_s = 0;
      w.ending_t = t;
      w.axis = 0
    };

    };  // end "if ending_s < 0" wrapper

    if w.ending_s >= 0 { if t >= w.ending_t {
      if w.ending_s < 5 {
        let n = ending_note(w.ending_s);
        let amp = 105 - w.ending_s * 12;
        sfx_playm(3, n, amp, 2500);
        w.ending_t = t + ending_gap(w.ending_s);
        w.ending_s += 1
      } else { if w.ending_s == 5 {
        sfx_playm(0, 32, 83, 6500);
        sfx_playm(1, 56, 60, 6500);
        sfx_playm(2, 60, 60, 6500);
        sfx_playm(3, 68, 75, 6500);
        w.ending_t = t + 10500;
        w.ending_s = 6
      } else {
        w.song_start = t;
        w.axis       = 0;
        w.axis_t     = t;
        w.bass_t     = t + 1000;
        w.tex1_t     = t + 8000;
        w.tex2_t     = t + 12000;
        w.motif_t    = t + 18000;
        w.motif_s    = 0;
        w.motif_run  = 3 + ri(2);
        w.motif_rest = 0;
        w.motif_oct  = 0;
        w.anchor_t   = t + 32000;
        w.anchor_s   = -1;
        w.ending_s   = -1
      } }
    } };

    cls(0xffff);

    let blank = w.ending_s == 6 && t >= w.ending_t - 5000;

    if blank == false {
      let cx = 240;
      let cy = 160;

      with_clock(&w.big_font, &w.truchet_cells, w.axis, w.ending_s, w.anchor_s, w.motif_s, w.motif_rest, w.vis_bass_t, w.axis_t, cx, cy, t);

      if w.ending_s < 0 {
        vis_corner_marks(cx, cy);
        if w.anchor_s >= 0 { vis_anchor_ticks(cx, cy, w.anchor_s) };
        vis_motif_bar(cx, cy, w.motif_s, if w.motif_rest == 0 { 1 } else { 0 })
      } else {
        vis_corner_marks(cx, cy);
        vis_ending(cx, cy, w.ending_s);
        if w.ending_s >= 5 { vis_waving_figure(cx - 10, cy - 6, t) }
      };

      if w.axis == 0 { vis_snow(t) };

      if w.fade_done == 0 {
        let fade_t = t - w.song_start;
        if fade_t >= 6000 { w.fade_done = 1 }
        else { vis_fade_in(fade_t) }
      }
    };

    device_in(0x2001, 1);
    frame.present()
  }
}
