// kg.mp4 → 4bpp sprite sheet. 50 frames, 96x56, 30fps. Shared spritesheet.
// Full-colour hero centred; below, three silhouette boxes each in its own
// colour mode (palette swap at draw time, index 0 transparent):
//   1. white body + black ink   2. black body + red linework   3. maroon mono.

const FW: Int = 96;
const FH: Int = 56;
const NF: Int = 50;
const BYTES: Int = 134400;
const SC: Int = 150; // centre figure scale percent (1.5x)

// captured palette (RGB888); index 0 = transparent.
static REAL: Array<Int> = [
  0, 197122, 5849659, 7499370, 2759192, 10128001, 12893881,
  0, 0, 0, 0, 0, 0, 0, 0, 0,
];
// mode 1: dark cloth → black, highlights → white.
static M_WB: Array<Int> = [
  0, 1118481, 1118481, 16777215, 1118481, 16777215, 16777215,
  0, 0, 0, 0, 0, 0, 0, 0, 0,
];
// mode 2: dark-brown body, highlights → black.
static M_RL: Array<Int> = [
  0, 8001552, 8001552, 1118481, 8001552, 1118481, 1118481,
  0, 0, 0, 0, 0, 0, 0, 0, 0,
];
// mode 3: everything → dark maroon, tone-on-tone with the band.
static M_MN: Array<Int> = [
  0, 8001552, 8001552, 8001552, 8001552, 8001552, 8001552,
  0, 0, 0, 0, 0, 0, 0, 0, 0,
];

fn load_sheet() -> <IO> Array<Int> {
  let fd = fs_open("assets/slash.spr", 1);
  let data = fs_read(fd, BYTES);
  let _ = fs_close(fd);
  data
}

@cart
fn main() -> <frame, Graphics, IO> Unit {
  screen(480, 320);
  let sheet = load_sheet();
  let cx = (480 - FW * SC / 100) / 2;
  let cy = (224 - FH * SC / 100) / 2;
  loop {
    let t = now();
    let f = t / 33 % NF;
    cls(0x0000);

    // hero, full colour, centred in the upper area.
    for i in 0..16 { pal(i, REAL[i]) };
    sprite(sheet.clone(), f * FW * FH, cx, cy, FW, FH, SC);

    // red band + three boxes, each its own colour mode.
    rect(0, 232, 480, 88, 60416);
    let a = f;
    let b = (f + 16) % NF;
    let c = (f + 33) % NF;
    for i in 0..16 { pal(i, M_WB[i]) };
    sprite(sheet.clone(), a * FW * FH, 24,  240, FW, FH, 100);
    for i in 0..16 { pal(i, M_RL[i]) };
    sprite(sheet.clone(), b * FW * FH, 192, 240, FW, FH, 100);
    for i in 0..16 { pal(i, M_MN[i]) };
    sprite(sheet.clone(), c * FW * FH, 360, 240, FW, FH, 100);

    device_in(0x2001, 1);
    frame.present()
  }
}
