// 8x16 bitmap font atlas (otf2font): 95 glyphs from cp 32, 16 bytes each.
// Loaded once into a main-local before the frame loop.

fn load_font() -> <IO> Array<Int> {
  let fd = fs_open("assets/mono8x16.fnt", 1);
  let data = fs_read(fd, 1520);
  let _ = fs_close(fd);
  data
}

fn glyph(font: &Array<Int>, cp: Int, x: Int, y: Int, color: Int, mode: Int) -> <Graphics> Unit {
  if cp >= 32 {
    if cp < 127 {
      blitg(font.clone(), (cp - 32) * 128, x, y, 8, 16, color, mode)
    }
  }
}

fn draw_text(font: &Array<Int>, codes: Array<Int>, n: Int, x: Int, y: Int, color: Int, mode: Int) -> <Graphics> Unit {
  let mut i = 0;
  let mut cx = x;
  while i < n {
    glyph(font, codes[i], cx, y, color, mode);
    cx = cx + 8;
    i = i + 1
  }
}

@cart
fn main() -> <frame, Graphics, IO> Unit {
  screen(480, 320);
  let font = load_font();
  loop {
    cls(0xffff);
    draw_text(&font, [80, 79, 83, 65, 82, 65], 6, 24, 24, 0x0000, 0);   // POSARA black, REPLACE
    rect(20, 60, 104, 20, 0x0000);                                      // black bar
    draw_text(&font, [80, 79, 83, 65, 82, 65], 6, 24, 62, 0xffff, 1);   // white XOR -> reverse video
    device_in(0x2001, 1);
    frame.present()
  }
}
