use lib::state::{ SNOW }

pub effect BeatClock {
  op bass_age(now: Int) -> Int
  op axis_age(now: Int) -> Int
}

pub effect Motif {
  op step() -> Int
  op resting() -> Int
}

pub effect Anchor {
  op step() -> Int
}

// ---- patterns -----------------------------------------------------------

fn vis_stripes(x: Int, y: Int, w: Int, h: Int, gap: Int, phase: Int) -> <Graphics> Unit {
  let p = phase - phase / gap * gap;
  let mut d = 0 - h + p;
  while d < w {
    line(x + d, y, x + d + h, y + h, 0x0000);
    d = d + gap
  }
}

fn vis_fake_label(x: Int, y: Int, n: Int) -> <Graphics> Unit {
  let mut i = 0;
  while i < n {
    rect(x + i * 5, y, 3, 4, 0x0000);
    i += 1
  }
}

fn vis_notched_circle(cx: Int, cy: Int, r: Int) -> <Graphics> Unit {
  circb(cx, cy, r, 0x0000);
  rect(cx + r - 2, cy - r - 1, 4, 4, 0xffff)
}

// ---- icons --------------------------------------------------------------

// bird with motion: hops on each bass attack, head turns slightly with motif step
fn vis_bird_icon(x: Int, y: Int, t: Int) -> <Graphics, BeatClock, Motif> Unit {
  let age = BeatClock.bass_age(t);
  let hop = if age < 200 { -2 } else if age < 500 { -1 } else { 0 };
  let yy = y + hop;
  rect(x, yy, 3, 3, 0x0000);
  rect(x + 3, yy + 1, 6, 4, 0x0000);
  rect(x + 9, yy + 2, 1, 1, 0x0000);
  rect(x + 4, yy + 5, 1, 2, 0x0000);
  rect(x + 7, yy + 5, 1, 2, 0x0000);
  // eye shifts by motif step — head turns
  let eye_x = if Motif.step() < 2 { x + 1 } else { x + 2 };
  rect(eye_x, yy + 1, 1, 1, 0xffff)
}

fn vis_tree(x: Int, y: Int) -> <Graphics> Unit {
  rect(x + 8, y, 4, 2, 0x0000);
  rect(x + 6, y + 2, 8, 2, 0x0000);
  rect(x + 8, y + 4, 4, 2, 0x0000);
  rect(x + 4, y + 6, 12, 2, 0x0000);
  rect(x + 8, y + 8, 4, 2, 0x0000);
  rect(x + 2, y + 10, 16, 2, 0x0000);
  rect(x + 8, y + 12, 4, 2, 0x0000);
  rect(x, y + 14, 20, 2, 0x0000);
  rect(x + 8, y + 16, 4, 6, 0x0000)
}

fn vis_truchet(cells: &Array<Int>, x: Int, y: Int, w: Int, h: Int, cell: Int) -> <Graphics> Unit {
  let mut yy = 0;
  let mut idx = 0;
  while yy + cell <= h {
    let mut xx = 0;
    while xx + cell <= w {
      let data = cells[idx];
      let tl = data / 2;
      let br = data % 2;
      if tl == 1 {
        tri(x + xx, y + yy, x + xx + cell, y + yy, x + xx, y + yy + cell, 0x0000)
      };
      if br == 1 {
        tri(x + xx + cell, y + yy, x + xx + cell, y + yy + cell, x + xx, y + yy + cell, 0x0000)
      };
      idx += 1;
      xx = xx + cell
    };
    yy = yy + cell
  };
  rectb(x, y, w, h, 0x0000)
}

fn vis_bat(bx: Int, by: Int, wing: Int) -> <Graphics> Unit {
  rect(bx - 1, by - 2, 3, 4, 0x0000);
  tri(bx - 1, by - 2, bx, by - 2, bx - 1, by - 4, 0x0000);
  tri(bx + 1, by - 2, bx + 2, by - 2, bx + 2, by - 4, 0x0000);
  match wing {
    0 => {
      tri(bx - 14, by - 7, bx - 4, by - 2, bx - 4, by + 2, 0x0000);
      tri(bx + 14, by - 7, bx + 4, by - 2, bx + 4, by + 2, 0x0000)
    },
    2 => {
      tri(bx - 14, by + 7, bx - 4, by - 2, bx - 4, by + 2, 0x0000);
      tri(bx + 14, by + 7, bx + 4, by - 2, bx + 4, by + 2, 0x0000)
    },
    _ => {
      tri(bx - 14, by, bx - 4, by - 2, bx - 4, by + 2, 0x0000);
      tri(bx + 14, by, bx + 4, by - 2, bx + 4, by + 2, 0x0000)
    },
  }
}

// ---- font ---------------------------------------------------------------

pub fn load_big_font() -> <IO> Array<Int> {
  let fd = fs_open("assets/big20x28.fnt", 1);
  let data = fs_read(fd, 700);
  let _ = fs_close(fd);
  data
}

fn draw_big_digit(font: &Array<Int>, d: Int, x: Int, y: Int) -> <Graphics> Unit {
  blitg(font.clone(), d * 560, x, y, 20, 28, 0x0000, 0)
}

fn vis_axis_label(font: &Array<Int>, x: Int, y: Int, axis: Int) -> <Graphics> Unit {
  draw_big_digit(font, 0, x, y);
  draw_big_digit(font, axis + 1, x + 16, y)
}

// ---- always-on bits -----------------------------------------------------

pub fn vis_scanline(cx: Int, cy: Int, t: Int) -> <Graphics, BeatClock> Unit {
  let dt = BeatClock.axis_age(t);
  let sy = cy - 70 + dt * 140 / 16000;
  let mut x = cx - 70;
  while x < cx + 70 {
    pset(x, sy, 0x0000);
    x = x + 2
  }
}

pub fn vis_snow(t: Int) -> <Graphics> Unit {
  let mut i = 0;
  while i < 10 {
    let speed = 30 + (i * 7) % 20;
    let x_seed = (i * 37) % 460;
    let y_off = (i * 53) % 320;
    let sy = (t * speed / 1000 + y_off) % 340 - 20;
    let drift = (sy / 20) % 4 - 2;
    let sx = x_seed + drift;
    blitg(SNOW.clone(), 0, sx - 10, sy - 10, 20, 20, 0xffff, 1);
    i += 1
  }
}

pub fn vis_fade_in(progress: Int) -> <Graphics> Unit {
  if progress < 6000 {
    let cover_top = progress * 320 / 6000;
    rect(0, cover_top, 480, 320 - cover_top, 0xffff)
  }
}

pub fn vis_waving_figure(x: Int, y: Int, t: Int) -> <Graphics> Unit {
  rect(x + 5, y, 3, 3, 0x0000);
  rect(x + 6, y + 3, 1, 6, 0x0000);
  line(x + 6, y + 9, x + 3, y + 13, 0x0000);
  line(x + 7, y + 9, x + 10, y + 13, 0x0000);
  line(x + 6, y + 5, x + 3, y + 8, 0x0000);
  let phase = (t / 250) % 4;
  let tip_x = match phase {
    0 => x + 13,
    1 => x + 15,
    2 => x + 13,
    _ => x + 11,
  };
  let tip_y = match phase {
    0 => y + 2,
    1 => y - 1,
    2 => y + 2,
    _ => y + 4,
  };
  line(x + 7, y + 5, tip_x, tip_y, 0x0000);
  rect(tip_x - 1, tip_y + 1, 4, 1, 0x0000);
  rect(tip_x, tip_y + 2, 3, 1, 0x0000);
  match phase {
    1 => pset(tip_x + 1, tip_y + 3, 0x0000),
    3 => pset(tip_x + 1, tip_y + 3, 0x0000),
    _ => {
      pset(tip_x, tip_y + 3, 0x0000);
      pset(tip_x + 2, tip_y + 3, 0x0000)
    },
  }
}

pub fn regen_truchet(cells: &mut Array<Int>) -> <nondet> Unit {
  let mut i = 0;
  while i < 64 {
    let tl = if rand() < 0.5 { 1 } else { 0 };
    let br = if rand() < 0.7 { 1 - tl } else { if rand() < 0.5 { 1 } else { 0 } };
    cells[i] = tl * 2 + br;
    i += 1
  }
}

// ---- per-axis compositions ----------------------------------------------

fn vis_anchor_0(font: &Array<Int>, cx: Int, cy: Int, t: Int) -> <Graphics, BeatClock, Motif> Unit {
  vis_axis_label(font, cx - 22, cy - 50, 0);
  vis_fake_label(cx + 18, cy - 50, 3);
  vis_fake_label(cx + 18, cy - 42, 3);
  line(cx - 30, cy - 16, cx + 30, cy - 16, 0x0000);
  rect(cx - 30, cy - 12, 14, 32, 0x0000);
  rectb(cx - 12, cy - 8, 36, 28, 0x0000);
  vis_stripes(cx - 10, cy - 6, 32, 24, 3, Motif.step() * 2);
  vis_notched_circle(cx - 22, cy + 30, 6);
  rect(cx - 34, cy - 52, 3, 3, 0x0000);
  vis_fake_label(cx + 14, cy + 30, 4);
  if BeatClock.bass_age(t) < 1500 { rect(cx + 32, cy + 24, 3, 3, 0x0000) }
}

fn vis_anchor_1(font: &Array<Int>, cx: Int, cy: Int, t: Int) -> <Graphics, BeatClock, Motif, Anchor> Unit {
  rect(cx - 52, cy + 24, 18, 8, 0x0000);
  rect(cx - 50, cy + 22, 14, 3, 0x0000);
  rect(cx - 44, cy - 16, 2, 40, 0x0000);
  rectb(cx - 18, cy - 40, 58, 58, 0x0000);
  vis_stripes(cx - 16, cy - 38, 54, 54, 4, Motif.step() * 3);
  let lit = (t / 1500) % 2 == 0;
  if lit { circ(cx - 43, cy - 22, 6, 0xffff) };
  vis_notched_circle(cx - 43, cy - 22, 7);
  if lit { rect(cx - 44, cy - 23, 2, 2, 0x0000) };
  if Anchor.step() >= 0 { circb(cx - 43, cy - 22, 11, 0x0000) };
  rect(cx + 38, cy - 50, 4, 2, 0x0000);
  rect(cx + 36, cy + 16, 4, 4, 0x0000);
  vis_fake_label(cx - 56, cy + 38, 4);
  vis_axis_label(font, cx + 4, cy + 38, 1);
  let dt = BeatClock.axis_age(t);
  let bx = 0 - 24 + dt * 520 / 16000;
  if bx > 0 - 20 && bx < 500 {
    let d = bx - 240;
    let d2 = d * d;
    let dip = if d2 > 57600 { 0 } else { (57600 - d2) / 2880 };
    let by = cy - 90 + dip;
    let phase = (t / 600) % 8;
    let wing = match phase {
      2 => 2,
      0 => 0,
      4 => 0,
      _ => 1,
    };
    vis_bat(bx, by, wing)
  }
}

fn vis_anchor_2(font: &Array<Int>, cells: &Array<Int>, cx: Int, cy: Int, t: Int) -> <Graphics, BeatClock, Motif, Anchor> Unit {
  vis_axis_label(font, cx - 4, cy - 60, 2);
  vis_bird_icon(cx - 56, cy - 56, t);
  vis_fake_label(cx - 42, cy - 50, 3);
  vis_tree(cx - 58, cy - 24);
  vis_truchet(cells, cx - 12, cy - 24, 54, 54, 9);
  if BeatClock.bass_age(t) < 600 { rect(cx - 50, cy - 53, 1, 1, 0x0000) };
  let ms = Motif.step();
  if Motif.resting() == 0 {
    if ms >= 1 { rect(cx - 44, cy - 30, 2, 2, 0x0000) };
    if ms >= 2 { rect(cx - 38, cy - 34, 2, 2, 0x0000) };
    if ms >= 3 { rect(cx - 32, cy - 38, 2, 2, 0x0000) }
  };
  let astep = Anchor.step();
  if astep >= 0 {
    let mut i = 0;
    while i < astep {
      if i < 8 { rect(cx + 50, cy - 22 + i * 7, 3, 3, 0x0000) };
      i += 1
    }
  }
}

pub fn vis_anchor(font: &Array<Int>, cells: &Array<Int>, axis: Int, cx: Int, cy: Int, t: Int) -> <Graphics, BeatClock, Motif, Anchor> Unit {
  match axis {
    0 => vis_anchor_0(font, cx, cy, t),
    1 => vis_anchor_1(font, cx, cy, t),
    _ => vis_anchor_2(font, cells, cx, cy, t),
  }
}

fn tick_dx(i: Int) -> Int {
  match i {
    0 => 0, 1 => 36, 2 => 50, 3 => 36,
    4 => 0, 5 => -36, 6 => -50, _ => -36,
  }
}

fn tick_dy(i: Int) -> Int {
  match i {
    0 => -50, 1 => -36, 2 => 0, 3 => 36,
    4 => 50, 5 => 36, 6 => 0, _ => -36,
  }
}

pub fn vis_anchor_ticks(cx: Int, cy: Int, n: Int) -> <Graphics> Unit {
  let mut i = 0;
  while i < n {
    rect(cx + tick_dx(i) - 1, cy + tick_dy(i) - 1, 3, 3, 0x0000);
    i += 1
  }
}

pub fn vis_motif_bar(cx: Int, cy: Int, s: Int, running: Int) -> <Graphics> Unit {
  let x = cx - 20;
  let y = cy + 66;
  let mut i = 0;
  while i < 4 {
    rectb(x + i * 10, y, 6, 6, 0x0000);
    if running == 1 { if i <= s { rect(x + i * 10 + 1, y + 1, 4, 4, 0x0000) } };
    i += 1
  }
}

pub fn vis_corner_marks(cx: Int, cy: Int) -> <Graphics> Unit {
  rect(cx - 58, cy - 58, 2, 2, 0x0000);
  rect(cx + 56, cy - 58, 2, 2, 0x0000);
  rect(cx - 58, cy + 56, 2, 2, 0x0000);
  rect(cx + 56, cy + 56, 2, 2, 0x0000)
}

pub fn vis_ending(cx: Int, cy: Int, s: Int) -> <Graphics> Unit {
  if s >= 1 { if s < 5 {
    let hy = cy - 60 + s * 22;
    rect(cx - 70, cy - 70, 140, hy - cy + 70, 0xffff);
    line(cx - 70, hy, cx + 70, hy, 0x0000)
  } };
  if s == 5 {
    rect(cx - 70, cy - 70, 140, 160, 0xffff);
    let hy = cy + 28;
    line(cx - 70, hy, cx + 70, hy, 0x0000);
    rect(cx - 30, hy + 3, 4, 4, 0x0000);
    rect(cx - 10, hy + 3, 4, 4, 0x0000);
    rect(cx + 10, hy + 3, 4, 4, 0x0000);
    rect(cx + 30, hy + 3, 4, 4, 0x0000)
  };
  if s >= 6 {
    rect(cx - 70, cy - 70, 140, 160, 0xffff);
    rect(cx - 1, cy + 28, 2, 2, 0x0000)
  }
}
